<head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: #ffffff;
            line-height: 1.5;
            position: relative;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
		  background-color: rgb(44, 44, 44);
        }

</style>
</head>
<h1 style="text-align:center;">You can turn ZRI.info into an app for iPad!</h1>
<p style="text-align:center;">Here's how:</p>
<p style="text-align:center;">&nbsp;</p>
<ol>
    <li>
        <p style="text-align:center;">Open the home page of zri.info</p>
    </li>
    <li>
        <p style="text-align:center;">Click the share icon, and click “Add to Home Screen”</p>
    </li>
    <li>
        <p style="text-align:center;">If you don't have it, scroll down and click “Edit Actions..”, then click the plus button on the"Add to Home Screen".</p>
        <p style="text-align:center;">&nbsp;</p>
        <p style="text-align:center;">Video demonstration&nbsp;</p>
        <figure class="image"><img src="ScreenRecording_04-17-2025 11-12-56_1.mp4"></figure>
    </li>
</ol>
